<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        #header{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 450px;
            justify-content: center;
            align-items: center;
        }
        #header::before{
            content: "";
            height: 100%;
            width: 100%;
            /* background: url('https://images.unsplash.com/photo-1590579491624-f98f36d4c763?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA0fHxpbnRlcm5hdGlvbmFsJTIwdW5pdmVyc2l0eXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover; */
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.7;
        }  
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 0px ;
        }
        #logo{
            margin: 10px 34px;
        }
        /* #logo img{
            margin: 3px 6px;
            height: 80px;
        } */
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: rgb(246, 240, 240);
            position: absolute;
            height: 100px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        #navbar li{
            list-style: none;
            font-size: 1rem;
        }
        #navbar ul li a{
            color: rgb(15, 3, 51);
            font-weight: bold;
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <nav id="navbar">
    <div id="logo">
        <a href="">Education</a>
    </div>
    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
        <li class="item"><a href="#">Blog</a></li>
    </ul>
   </nav>
   <section id="header">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus suscipit tempore, aut illum reprehenderit quasi quibusdam, ducimus tenetur, nobis id obcaecati quos nostrum vitae. Quod, mollitia eveniet sequi magnam architecto voluptatibus explicabo alias!</p>
        <a href="">Institute</a>
        <button>Visit to know more</button>
   </section>
</body>
</html>