<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Yourself</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --navbar-height: 40px;
        }
        /* Navigation Bar */
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            margin: 3px 6px;
            height: 60px;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.7;
        }
        #navbar li{
            list-style: none;
            font-size: 1.5rem;
        }
        #navbar ul li a{
            color: black;
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 450px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            position: absolute;
            background: url('https://cdn.pixabay.com/photo/2017/08/01/16/44/mannequin-2566559_1280.jpg') no-repeat center center/cover;
            height: 500px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.89;
        }
        #home h1{
            color: rgb(13, 4, 66);
            text-align: center;
            font-size: 1.5rem;
        }
        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #services{
            margin: 34px;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        /* #services .box{
            border: 2px solid black;
            padding: 44px;
            margin: 25px 25px;
            border-radius: 28px;
            background: white;
        } */
        #services .box img{
            max-height: 100%;
            width: 100%;
            margin: 30px 30px;
            display: block;
            justify-content: center;
            top: 0px;
            left: 0px;
            ;
        }
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('https://cdn.pixabay.com/photo/2019/02/10/15/09/clothes-3987460_960_720.jpg') no-repeat center center/cover;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 34px;
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 1rem;
            border-radius: 9px;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family:Arial, Helvetica, sans-serif;
        }
        #contact-box form{
            width: 40%;
        }
        .h-primary{
            font-size: 3.8rem;
            padding: 20px 700px;
            color: rgb(4, 4, 55);
        }
        .h-secondary{
            font-size: 2.3rem;
            padding: 20px;
            color: rgb(4, 4, 55);
        }
        .btn{
            color: white;
            padding: 6px 20px;
            background-color: rgb(12, 12, 91);
            border: 2px solid white;
            margin: 15px;
            font-size: 1.1rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            align-items: center;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2014/04/03/11/35/shopping-311924_960_720.png" alt="GetStylewithus.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Suit</a></li>
            <li class="item"><a href="#">Kurta</a></li>
            <li class="item"><a href="#">Dresses</a></li>
            <li class="item"><a href="#">Saree</a></li>
            <li class="item"><a href="#">Unstiched</a></li>            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary center">Welcome to Colors Boutique</h1>
        <p>We design various kinds of clothes like party-wear suits, sarees, dresses both for girls and ladies. Any design shown from google by the customer could be styled by us. That's where we are specialized for!</p>
        <button class="btn">Visit Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2021/03/17/15/40/suits-me-online-6102710_960_720.jpg" alt="">
                <h2 class="h-secondary center">Suit</h2>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2022/09/22/09/54/woman-7472039_1280.jpg" alt="">
                <h2 class="h-secondary center">Kurta</h2>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2017/08/17/07/22/chikankari-2650275_960_720.jpg" alt="">
                <h2 class="h-secondary center">Saree</h2>
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name"> 
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email"> 
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone"> 
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea> 
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.GetStylewithus.com. All rights reserved!
        </div>
    </footer>
</body>
</html>