<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        :root{
            --navbar-height: 40px;
        }
        #header{
            display: flex;
            flex-direction: column;
            /* padding: 3px 200px;
            height: 450px; */
            /* justify-content: center;
            align-items: center; */
        }
        #header::before{
            content: "";
            height: 100%;
            width: 100%;
            background: url('https://images.unsplash.com/photo-1590579491624-f98f36d4c763?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA0fHxpbnRlcm5hdGlvbmFsJTIwdW5pdmVyc2l0eXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.7;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
            top: 0px;
        }
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            margin: 3px 6px;
            height: 80px;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: rgb(31, 31, 31);
            position: absolute;
            height: 100px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        #navbar li{
            list-style: none;
            font-size: 1.5rem;
        }
        #navbar ul li a{
            color: rgb(232, 231, 235);
            font-weight: bold;
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: rgb(251, 247, 247);
            background-color: rgb(12, 12, 12);
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        .text-box{
            color: rgb(9, 9, 9);
            text-align: center;
            position: absolute;
            font-size: 1.5rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .text-box h1{
            color: black;
            font-size: 62px;
            text-align: center;
            padding: 6px 6px;
            font-weight: bold;
        }
        .text-box p{
            margin: 10px 0px 40px;
            color: rgb(9, 9, 9);
            font-size: 14px;
            padding: 6px 6px;
            text-align: center;
            font-weight: bold;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            color: rgb(16, 16, 16);
        }
        .hero-btn:hover{
            border: 1px solid rgb(212, 8, 8);
            background: red;
            transition: 1s;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2016/03/19/04/40/cap-1266204_640.png" alt="EDUFORD">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Course</a></li>
            <li class="item"><a href="#">Blog</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="header">
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
</body>
</html>