<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design your Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        :root{
            --navbar-height: 40px;
        }
        /* Navigation Bar */
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            margin: 3px 6px;
            height: 60px;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.7;
        }
        #navbar li{
            list-style: none;
            font-size: 1.5rem;
        }
        #navbar ul li a{
            color: black;
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
            display: flex;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 450px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2017/08/27/10/16/interior-2685521_1280.jpg') no-repeat center center/cover;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.89;
        }
        #home h1{
            text-align: center;
            font-size: 3.5rem;
            padding: 34px;
        }
        #home p{
            text-align: center;
            font-size: 1.5rem;
            padding: 24px;
            color: rgb(55, 2, 2);
        }
        .btn{
            color: white;
            padding: 6px 20px;
            background-color: rgb(54, 4, 4);
            border: 2px solid white;
            margin: 15px;
            font-size: 1.1rem;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2014/04/03/00/41/house-309113_1280.png" alt="DesignYourHome">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Bedroom</a></li>
            <li class="item"><a href="#">Dinning</a></li>
            <li class="item"><a href="#">Kitchen</a></li>
            <li class="item"><a href="#">Backyard</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary center">Design Your Home</h1>
        <p>Design your home with the help of our interior designers!</p>
        <button class="btn">Watch More</button>
        <button class="btn">Subscribe</button>
    </section>
</body>
</html>