<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(225, 166, 166);
        }
        #fruits{
            float: left;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            clear: left;
            /* float: left; */
            width: 48%;
        }

        p, h1{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
    </style>
</head>
<body>
   <div class-container>
    <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione eveniet quasi sed dolores et esse fuga consequuntur, rem odit, porro perferendis tempore alias minima laboriosam vero fugit, cum sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum voluptate blanditiis quis culpa! Temporibus, aliquid aspernatur, doloribus rem debitis illo dolores tempora tenetur architecto veritatis suscipit deleniti vitae quis officia impedit obcaecati quisquam.</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quo laudantium saepe blanditiis? Placeat veniam pariatur iste tempore alias incidunt id earum eveniet repellat maxime perspiciatis possimus reiciendis, cum expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut impedit minus vel hic blanditiis ratione voluptatem qui unde aliquam repellendus quidem doloribus in exercitationem, eligendi quisquam, reprehenderit nostrum! Nobis molestias nostrum ex perferendis.</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione non eum illum ex eius cupiditate minus, vitae deserunt neque quis dolorem consectetur. Modi nam quis iste itaque commodi at ullam?</p>
    </div>
   </div> 
</body>
</html>