<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;
            /* Flex properties for flex container */
            flex-direction: row; /*(default value is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap:  */
            /* flex-flow: row-reverse wrap; */

            /* justify content will justify the content in horizontal direction  */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            
            /* justify content will justify the content in vertical direction  */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid greenyellow;
            margin: 10px;
            padding: 3px;

        }
        #item1{
            /* Flex properties for a flex item */
            /* Higher the order, laterit shows up in the container  */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 260px;
        }
        #item3{}

    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>