<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: burlywood;
            border: 3px solid blue;

            /* we can set margin/padding for top, bottom, left and right like this
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 14px;
            padding-right: 79px; */

            padding:  23px 56px 6px 78px; /* padding = top right bottom left; */
            margin: 34px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, saepe, quas facilis similique reprehenderit fugit eum doloribus cumque eligendi nobis eaque amet fugiat.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, saepe, quas facilis similique reprehenderit fugit eum doloribus cumque eligendi nobis eaque amet fugiat.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, saepe, quas facilis similique reprehenderit fugit eum doloribus cumque eligendi nobis eaque amet fugiat.</p>
    </div>
</body>
</html>