<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        /* border: 2px solid red; */
        margin: 23px 12px;
        background-color: burlywood;
        /* box-shadow: offset-x offset-y color;
        box-shadow: offset-x offset-y blur-radius color; 
        box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow: 10px 13px greenyellow;
        box-shadow: -10px -13px greenyellow;
        box-shadow: 7px 5px 10px greenyellow;
        box-shadow: -7px -5px 10px greenyellow; */
        /* box-shadow: -7px -5px 10px 34px greenyellow; */
        box-shadow: inset 3px 5px green;
    }
    .card h2{
        text-shadow: 3px 4px white;
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quidem tempore ullam. Aliquam hic voluptatem recusandae dolores, quis nemo numquam quos. Illum vitae, nesciunt dolorum qui ipsum animi velit debitis aliquam, necessitatibus cupiditate inventore.</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tempora magnam autem eveniet necessitatibus sint facilis repellendus, quod at aliquid saepe rem adipisci eos laboriosam facere sunt voluptatum! Quibusdam odit sapiente cumque perferendis exercitationem?</p>
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero minima laborum magni odit dignissimos culpa enim quidem nihil incidunt, nemo explicabo saepe inventore fuga aliquid, quae mollitia temporibus dolorem modi natus! Aliquam, quo?</p>
        </div>
    </div>
</body>
</html>