<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: aqua;
            }
        }

        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: yellow;
            }
        }

        @media (min-width:800px){
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hu</div>
    <div class="box" id="box2">Mai ek tablet hu</div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek widescreen computer hu</div>
</body>
</html>